DB_HOST=ep-withered-dust-ac2eunqc-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=reflora_owner
DB_PASSWORD=npg_Y8xsIDB5KFga
DB_NAME=reflora
JWT_SECRET=umsegredobemseguro
PORT=3000
NODE_ENV=production